[tox]
envlist = ruff, darglint, pylint
skipsdist = true

[testenv]
allowlist_externals=*
deps =
       -r{toxinidir}/test_requirements.txt
commands =
    {envpython} --version

[testenv:ruff]
deps = {[testenv]deps}
commands =
    bash -c 'ruff check --select ALL --ignore INP001 -q ./extensions/eda/plugins'

[testenv:darglint]
deps = {[testenv]deps}
commands =
    bash -c 'darglint -s numpy -z full ./extensions/eda/plugins'

[testenv:pylint]
deps = {[testenv]deps}
commands =
    bash -c 'pylint ./extensions/eda/plugins --output-format=parseable -sn --disable R0801,E0401'